<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    relayCfg=[
        ["ABC","CBA"],
        ["ABC"]
    ];
    </script>
    <script src="build/index.min.js"></script>
</body>
</html>